import React from "react";
import heroImage from "../images/bolshakov-hero.png";
import logo from "../images/logo1.jpg";

const Hero = () => {
  return (
    <div className="hero">
      <div className="hero__title">
        <div className="hero__title__logo">
          <img src={logo} alt="logo" />
        </div>
        <h1>Алексей Большаков</h1>
        <h2>Виртуальная выставка</h2>
      </div>
      <div className="hero__image">
        <img src={heroImage} alt="bolshakov" />
      </div>
      <div className="hero__title2">
        <p>
          Алексей Федорович Большаков (1895 - 1968) родился в селе Толпыгино,
          учился в церковно-приходской школе. Он был человеком увлеченным: много
          знал и умел. Занимался пчеловодством, радиотехникой. Его отец Федор
          Алексеевич подарил сыну фотоаппарат, с тех пор фотография стала
          главной страстью Алексея Федоровича. Он снимал пейзажи, фрагменты
          середских улиц, колоритных односельчан. Был призван в армию, служил в
          Петрограде, где встретил свою будущую жену Зою Федоровну. По окончании
          службы Алексей Федорович с молодой женой приехали в Середу, где
          работал в жилкооперации. Во время войны возглавлял финансовый отдел
          госпиталя № 1886. Сын Алексея Федоровича Владимир Алексеевич Большаков
          завещал стеклянные негативы отца, которые бережно хранились в его
          семье на протяжении нескольких десятков лет, нашему музею. Хорошую
          память оставил после себя середской фотограф Алексей Федорович
          Большаков. Сегодня мы знакомим вас с его работами.
        </p>
      </div>
    </div>
  );
};

export default Hero;
